{
    "name": "Attackpoint Enhancement Suite",
    
    "version": "0.1",
    
    "manifest_version": 2,
    
    "description": "Enhance your AP experience.",
    
    "background": {
        "scripts": ["jquery-1.11.1.min.js", 
                    "background.js"]        
    },

    "update_url": "http://wwww.boojumware.com/apes/updates.xml",

    "content_scripts": [
        {
            "matches": ["http://*.attackpoint.org/*"],
            "js": ["jquery-1.11.1.min.js", "enhancepage.js"]
        },
        
        {
            "matches": ["http://*.attackpoint.org/"],
            "js": ["openfavs.js", "jquery-1.11.1.min.js"]
        }

    ],
    
    //"page_action": {
        //"default_icon": "icon.png", //optional
    //    "default_title": "Enhance AP" //optional
        //"default_popup": "popup.html" //optional - don't want it if you have an onClicked action
    //},
    
    "browser_action": {
        "default_title": "Attackpoint Enhancement Suite"
    },

    "permissions": [
        "storage",
        "tabs",
        "http://*.attackpoint.org/",
        "http://attackpoint.org/"
    ],

    // Deprecated from Chrome 40 
    "options_page": "options.html",

    // New style options from Chrome 40
    "options_ui" : {
        "page": "options.html",
        "chrome_style": true
    }
}